<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hyperspace</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="sidebar">
		<section class="sidebar_inner">
			<nav>
				<ul>
					<li class="animated fadeInLeft" data-delay=".2s"><a href="#home" class="active">Welcome</a></li>
					<li class="animated fadeInLeft" data-delay=".4s"><a href="#about">Who we are</a></li>
					<li class="animated fadeInLeft" data-delay=".6s"><a href="#work">What we do</a></li>
					<li class="animated fadeInLeft" data-delay=".8s"><a href="#feedback">Get in touch</a></li>
				</ul>
			</nav>
		</section>
		<!-- /.sidebar_inner -->
	</div>
	<!-- /#sidebar -->

	<div id="wrapper">
		<div class="main">
			<section class="home" id="home">
				<h1 class="wow fadeInDown" data-wow-delay=".2s">Hyperspace</h1>
				<p class="wow fadeInDown" data-wow-delay=".3s">
					Just another fine responsive site template designed by <a href="#">Morpi-Designer</a>
					<br>
					and released for free of charge <a href="https://choosealicense.com/no-permission/" target="blank">without a license</a>.
				</p>
				<button class="button wow fadeInDown" data-wow-delay=".4s">learn more</button>
			</section>
			<!-- /.home #sidebar -->

			<section class="about" id="about">
				<div class="about_item1">
					<div class="about_item__image">
						<img src="images/pic01.jpg" alt="pictures" class="wow zoomIn" data-wow-delay=".2s">
					</div>
					<div class="about_item__description">
						<h2 class="wow fadeInUp" data-wow-delay=".2s">Sed ipsum dolor</h2>
						<p class="wow fadeInUp" data-wow-delay=".4s">
							Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.
						</p>
						<button class="button wow fadeInUp" data-wow-delay=".6s">learn more</button>
					</div>
				</div>
				<div class="about_item2">
					<div class="about_item__image">
						<img src="images/pic02.jpg" alt="pictures" class="wow zoomIn" data-wow-delay=".2s">
					</div>
					<div class="about_item__description">
						<h2 class="wow fadeInUp" data-wow-delay=".2s">Feugiat consequat</h2>
						<p class="wow fadeInUp" data-wow-delay=".4s">
							Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.
						</p>
						<button class="button wow fadeInUp" data-wow-delay=".6s">learn more</button>
					</div>
				</div>
				<div class="about_item3">
					<div class="about_item__image">
						<img src="images/pic03.jpg" alt="pictures" class="wow zoomIn" data-wow-delay=".2s">
					</div>
					<div class="about_item__description">
						<h2 class="wow fadeInUp" data-wow-delay=".2s">Ultricies aliquam</h2>
						<p class="wow fadeInUp" data-wow-delay=".4s">
							Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.
						</p>
						<button class="button wow fadeInUp" data-wow-delay=".6s">learn more</button>
					</div>
				</div>
			</section>
			<!-- /.about #about -->

			<section class="work" id="work">
				<div class="work_container">
					<div class="work_title">
						<h2 class="wow fadeInUp" data-wow-delay=".2s">What we do</h2>
						<p class="wow fadeInUp" data-wow-delay=".4s">
							Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.
						</p>
					</div>
					<div class="work_content">
						<div class="work_item">
							<div class="work_item__image">
								<i class="fas fa-code wow zoomIn" data-wow-delay=".2s"></i>
							</div>
							<div class="work_item__description wow fadeIn" data-wow-delay=".2s"">
								<h3>Lorem ipsum amet</h3>
								<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
							</div>
						</div>
						<div class="work_item">
							<div class="work_item__image">
								<i class="fas fa-lock wow zoomIn" data-wow-delay=".3s"></i>
							</div>
							<div class="work_item__description wow fadeIn" data-wow-delay=".3s"">
								<h3>Aliquam sed nullam</h3>
								<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
							</div>
						</div>
						<div class="work_item">
							<div class="work_item__image">
								<i class="fas fa-cog wow zoomIn" data-wow-delay=".4s"></i>
							</div>
							<div class="work_item__description wow fadeIn" data-wow-delay=".4s"">
								<h3>Sed erat ullam corper</h3>
								<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
							</div>
						</div>
						<div class="work_item">
							<div class="work_item__image">
								<i class="fas fa-desktop wow zoomIn" data-wow-delay=".5s"></i>
							</div>
							<div class="work_item__description wow fadeIn" data-wow-delay=".5s"">
								<h3>Veroeros quis lorem</h3>
								<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
							</div>
						</div>
						<div class="work_item">
							<div class="work_item__image">
								<i class="fas fa-link wow zoomIn" data-wow-delay=".6s"></i>
							</div>
							<div class="work_item__description wow fadeIn" data-wow-delay=".6s"">
								<h3>Urna quis bibendum</h3>
								<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
							</div>
						</div>
						<div class="work_item">
							<div class="work_item__image">
								<i class="far fa-gem wow zoomIn" data-wow-delay=".7s"></i>
							</div>
							<div class="work_item__description wow fadeIn" data-wow-delay=".7s">
								<h3>Aliquam urna dapibus</h3>
								<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
							</div>
						</div>
					</div>
					<button class="button wow fadeInUp" data-wow-delay=".2s"">learn more</button>
				</div>
			</section>
			<!-- /.work #work -->

			<section class="feedback" id="feedback">
				<div class="feedback_container">
					<div class="feedback_title">
						<h2 class=" wow fadeInUp" data-wow-delay=".2s"">Get in touch</h2>
						<p class=" wow fadeInUp" data-wow-delay=".2s"">
							Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.
						</p>
					</div>
					<div class="feedback_content">
						<div class="feedback_form">
							<form action="#">
								<div class="field half wow fadeInUp" data-wow-delay=".2s">
									<label for="text">Name</label>
									<input type="text">
								</div>
								<div class="field half wow fadeInUp" data-wow-delay=".4s">
									<label for="email">Email</label>
									<input type="email">
								</div>
								<div class="field wow fadeInUp" data-wow-delay=".5s">
									<label for="Message">Message</label>
									<textarea name="message" rows="5"></textarea>
								</div>
								<button class="button wow fadeInUp" data-wow-delay=".7s">send message</button>
							</form>
						</div>
						<div class="feedback_contact">
							<h3 class="wow fadeInUp" data-wow-delay=".2s">Address</h3>
							<p class="wow fadeInUp" data-wow-delay=".3s">
								12345 Somewhere Road,
								<br>
								#654 Nashville,
								<br>
								TN 00000-0000, USA
							</p>
							<h3 class="wow fadeInUp" data-wow-delay=".4s">Email</h3>
							<p class="wow fadeInUp" data-wow-delay=".5s">user@untitled.tld</p>
							<h3 class="wow fadeInUp" data-wow-delay=".6s">Phone</h3>
							<p class="wow fadeInUp" data-wow-delay=".7s">+00(000)000-0000</p>
							<h3 class="wow fadeInUp" data-wow-delay=".8s">Social</h3>
							<div class="feedback_soc">
								<i class="fab fa-twitter wow zoomIn" data-wow-delay=".2s""></i>
								<i class="fab fa-facebook-f wow zoomIn" data-wow-delay=".3s""></i>
								<i class="fab fa-github wow zoomIn" data-wow-delay=".4s""></i>
								<i class="fab fa-instagram wow zoomIn" data-wow-delay=".5s""></i>
								<i class="fab fa-linkedin-in wow zoomIn" data-wow-delay=".6s""></i>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /.feedback #feedback -->

			<footer class="footer">
				<h4 class="wow lightSpeedIn" data-wow-duration="1.5s" data-wow-offset="0">
					© Untitled. All rights reserved.<span>|</span><br>Design: Morpi-designer 
				</h4>
			</footer>
			<!-- /.footer -->
		</div>
		<!-- /.main -->
	</div>
	<!-- /#wrapper -->

	<!-- Optional JavaScript -->
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- WOW JS -->
	<script src="js/wow.min.js"></script>

	<!-- My JS -->
	<script src="js/main.js"></script>

	<script>
		document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
	</script>
</body>
</html>